// This mission file configures the shoreside station

ServerHost = localhost
ServerPort = 9000
Community = Shoreside

MOOSTimeWarp = 1
LatOrigin  = 43.825300 
LongOrigin = -70.330400 

Processconfig = ANTLER
{
	MSBetweenLaunches = 100

	Run = MOOSDB				@ NewConsole = false
	Run = pMarineViewer			@ NewConsole = false
	Run = pShare				@ NewConsole = false
	Run = pHostInfo				@ NewConsole = false
	Run = uFldShoreBroker		@ NewConsole = false
	Run = uFldNodeComms			@ NewConsole = false
}

//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = forrest19.tif

  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicle_shape_scale  = 1.5
  hash_delta           = 50
  hash_shade           = 0.4
  hash_viewable        = true

  trails_point_size   = 1

  // Appcast configuration
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = medium
  procs_font_size      = medium
  appcast_font_size    = small
  
  //datum_viewable = true
  //datum_size     = 18
  //gui_size = small

  //left_context[survey-point] = DEPLOY=true
  //left_context[survey-point] = MOOS_MANUAL_OVERRIDE=false
  //left_context[survey-point] = RETURN=false

  right_context[return] = DEPLOY=true
  right_context[return] = MOOS_MANUAL_OVERRIDE=false
  right_context[return] = RETURN=false

  scope  = MISSION
  scope  = SURVEY_DIST_TO_NEXT
  scope  = SURVEY_DIST_TO_PREV
  scope  = RETURN
  scope  = WPT_STAT
  scope  = MVIEWER_LCLICK

  button_one = DEPLOY # DEPLOY_ALL=true
  button_one = MOOS_MANUAL_OVERRIDE_ALL=false # RETURN_ALL=false
  button_two = RETURN # RETURN_ALL=true

  action  = MENU_KEY=deploy # DEPLOY_ALL = true # RETURN_ALL = false
  action+ = MENU_KEY=deploy # MOOS_MANUAL_OVERRIDE_ALL=false
  action  = RETURN_ALL=true
  action  = UPDATES_RETURN=speed=1.4
}

//---------------------------------------------------------
// pShare Config Block
// Configuration needs to be changed if the IP address of the USV computer changes
ProcessConfig = pShare
{
  AppTick    = 2
  CommsTick  = 2

  input = route =  localhost:9300
  output = src_name=Y, dest_name=B, route=192.168.1.69:9301
}

//--------------------------------------------------
// pHostInfo configuration block

ProcessConfig = pHostInfo
{
  AppTick   = 1
  CommsTick   = 1
}

//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

  // Note: [QBRIDGE = FOO]  is shorthand for                    
  //       [BRIDGE = src=FOO_$V,  alias=FOO] and                
  //       [BRIDGE = src=FOO_ALL, alias=FOO]

  qbridge  = DEPLOY, RETURN, NODE_REPORT, NODE_MESSAGE
  qbridge  = MOOS_MANUAL_OVERRIDE, APPCAST_REQ

  bridge   = src=HELM_MAP_CLEAR, alias=HELM_MAP_CLEAR
}

//--------------------------------------------------
// ufldnodecomms Configuration Block

ProcessConfig = uFldNodeComms
{
  AppTick       = 2
  CommsTick     = 2

  comms_range      = 50
  critical_range   = 25

  min_msg_interval = 15
  max_msg_length   = 1000

  groups           = true

  view_node_rpt_pulses = false
}

//--------------------------------------------------
// uMAC Configuration Block

ProcessConfig = uMAC
{
  AppTick       = 1
  CommsTick     = 1
}

//--------------------------------------------------
// uMACView Configuration Block

ProcessConfig = uMACView
{
  AppTick       = 3
  CommsTick     = 3

  nodes_font_size      = medium
  procs_font_size      = medium
  appcast_font_size    = small
  refresh_mode         = events
  appcast_color_scheme = beige

  appcast_height     = 30
  appcast_color_scheme = beige
}